Just replace the t= with the times below to jump to these ones

005:52:25 - a great exchange between schmitt and the capcom about schmitt describing cloud formations on earth
069:26:02 - Joke about position of S-IVB
094:09:49 - joke
094:28:55 - joke (barking)
114:50:24 - corn chowder
117:26:07 - joke: "twinkle toes"
117:14:50 - "don't lock the hatch"
117:55:32 - joke: fly p-38 through here sometime
117:56:13 - joke: embarrassed geologist
118:08:10 - joke: You seen one Earth, you've seen them all.
119:27:19 - joke: nasa documents, Pin 2 comes before pin 1.
136:56:51 - joke: caltech finals week
138:38:08 - joke: can it talk? (asking about new weather satellite)
140:15:23 - joke: If I have any more water I'll float out there.
140:58:17 - joke: bag of peanuts
144:51:56 - joke: Help twinkle toes
165:36:54 - Joke: remind me to dust my camera
166:11:38 - joke: dusting lens. "I wouldn't do this for just anyone"
167:25:34 - joke: |CDR-EVA|It sounds like Bob's stepping on his foot mike.
179:57:16 - joke: "Jack's making up new geological terms as he goes along."
174:55:24 - Joke: How to get my visor up - give it to the CMP.
212:15:36 - joke: missing scissors search
212:34:09 - joke: turning off voice so transcribers can catch up
216:19:34 - TEI joke. |CDR|These guys can call it what they like, but I know what it's going to be and when.
220:01:10 - santa joke
237:59:13 - old B-17 pilot joke.
238:02:44 - Jack weather joke.
240:29:35 - joke - biomed harnesses
250:38:33 - joke about pronounciation
254:55:11 - joke. Leave the tape on the flashlight so the light won't get out
286:15:13 - joke: |LMP|Doesn't it bother you to wield such power, Gordy?
286:18:24 - joke: first time we've seen the earth in several days "standing by for a weather report".

Also, it should be pointed out that Schmitt wrote a variation on a Christmas poem and read it from the moon: 183:36:49