|000:32:02 - Audio cuts off. Next clip (766-AAA) starts at 002:49:00.
|003:32:04 - photos mentioned
|005:08:38 - photos mentioned
|007:56:44 - photos mentioned
|011:26:00 - 014:57:56 - Sleep time with large audiogaps.
|020:00:22 - photos mentioned
|022:27:27 - |022:27:41 photos mentioned
|024:17:53 - photos mentioned
|024:48:42 - leading in to sleep period audio missing. Entire 772-AAA audio tape missing from Internet Archive. Sleep gap until 033:01:00
|033:01:06 - |035:06:00 - Missing audio
|037:00:40 - music
|038:34:05 - photos mentioned |038:34:29
|040:00:00||NOTE: During the period 01 l6 00 XX to 01 18 21 XX, the CMP aboard America was switched to the GOSS 2 net, for which time-annotated recordings are not available.
|040:21:20 - Air-to-Ground 1 Air-to-Ground 2 split
|040:53:01 - asking Jack to take internal picture
|041:15:47 - very staticy "hello houston, America"
|042:57:34 - experiment start
|045:47:50 - picture of experiment request
|046:07:22 - picture taken |046:07:42
|046:11:20 - picture frame reference
|046:46:58 - meal period
|046:42:55 - POSSIBLE ERROR - announced as a replay but no previous index given
|047:59:15 - photo frame and mag reference
|048:14:55 - references more weather photos
|056:55:02 - unable to wake up
|059:20:41 - photo reference
|059:57:53 - entering the LM 2nd time
|060:11:34 - 16mm magazine II requested for opportunity interior photos
|060:12:12 - 16mm magazine HH was referred to as used during the heat flow experiment
|060:33:11 - 50% remaining on II 16mm magazine - 6FPS
|060:53:56|CDR|Okay. We're up to frame count 151 on magazine November November. They've been pictures of the -primarily of the CSM out the LM windows by the CMP.
|062:57:33 - clock change review - laughter at the complexity
|063:20:19 - Film budget discussion
|064:28:22 - Photo taken of the earth
|067:45:02 - clock moved forward 002:40:00
|064:48:12 - pictures taken
|065:24:33 - photos taken
|065:27:51 - ALFMED flash observations experiment begins
|065:39:04 - photos taken
|066:41:46 - photo taken
|066:45:11 - 4 pictures taken
|066:46:02 - Joke about position of S-IVB
|068:44:33 - photo mentioned
|071:07:15 - crew goes to sleep
|079:44:49 - photo reference - frame 163 NN
|081:43:27 - 16mm BB 75%
|082:07:19|CMP|Okay, Houston. At 84:45, we've got about 2-1/2 to 3 minutes at 1 frame a second on mag Bravo Bravo, through the celestial adapter of the Earth.
|082:37:45 - changing film mags from NN
|084:06:30 - Sees moon for the first time
|084:07:11 - CC says they'll miss the moon
|084:36:11 - mentions private conversation time range
|085:07:06 - Geologist speechless
|086:02:07 - LOS
|086:02:56||BEGIN LUNAR REV 1
|086:48:32 - pan camera power on
|086:54:32 - you can hear photos being taken
|087:02:31 - you can hear photos being taken
|087:03:45 - you can hear photos being taken
|087:04:51 - mag Kilo Kilo is 20, and Quebec Quebec is 42.
|087:30:07 - OO instead of KK for science photos
|087:38:11 - flash on the surface
|090:00:37 - picture of the earth
|091:10:08 - counting nav camera photos, one every second
|091:18:15 - nav camera photo mags listed
|091:29:49 - joke
|091:48:55 - joke (barking)
|093:11:19 - camera magazine
|093:25:08 - description of radio/tv coverage
|094:45:09 - photos - Oscar Oscar is on 93 now.
|106:07:34 - SPLIT - LM / CSM now on different loops
|106:35:36 - OO on hasselblad CMP
|108:19:57 - photo of America over the landing site from Challenger
|109:08:04 - begin rev 12
|110:09:57 - PDI Ignition *******
|110:13:13 - LANDED *******
|112:16:09 - "whoever we are"
|114:21:38 - Watches started on first EVA.
|114:31:13 - FIRST STEP
|114:34:50 - "don't lock the hatch"
|114:38:57 - Challenge next generation
|114:46:07 - "twinkle toes"
|115:04:16 - rover active
|115:08:50 - "don't run over me"
|115:15:32 - joke: fly p-38 through here sometime
|115:16:13 - joke: embarassed geologist
|115:28:10 - joke: You seen one Earth, you've seen them all.
|115:34:02 - television switched on
|115:42:46 - planting flag - lots of photos taken. Speech.
|116:47:19 - joke: nasa documents, Pin 2 comes before pin 1.
|117:59:38 - "who's winning the football game?"
|118:21:07 - falls over
|118:55:48 - singing - strolling on the moon one day
|119:43:45 - "nag nag nag"
|119:50:12 - "I tried to blow the dust off my camera"
|120:04:04 - photos for past 2 hours. Search for "pan".
|120:48:14 - "something just hit here!"
|121:35:40 - "challenging eva"
|123:45:03 - geology debrief on EVA1
|124:17:36 - mag bravo has 77 frames
|124:19:35 - schmitt doesn't admit error
|125:08:33 - lunar dust hay fever
|125:31:15 - joking around about "parting shot"
|126:50:00 - MISSING AUDIO - |126:50:00 - |133:46:58 (793-AAA missing)
|134:04:13 - CMP frame 92
|134:16:51 - joke: caltech finals week
|135:58:08 - joke: can it talk? (asking about new weather satellite)
|137:12:44 - EVA 2 start - hatch unlocked.
|137:35:23 - joke: If I have any more water I'll float out there.
|137:54:20 - EVA 2 clock starts
|138:04:59 - cernan burps
|138:18:17 - joke: bag of peanuts
|138:21:34 - Pan is complete
|138:51:48 - Begin travel to station 2 (7km travel)
|139:14:55 - CC mentions "back room"
|139:23:51 - LMP's camera has come loose
|140:09:57 - cernan dusts lens at Station 2 "can I change your oil?"
|140:19:45 - cernan "busting my butt" previously edited out of transcripts
|140:40:03 - camera on "mother earth" - "isn't that pretty"
|140:42:30 - "You know, I look out there, I'm not sure I really believe it all."
|140:46:13 - "Maybe time's different in space. Adventures in space and time."
|141:00:44 - "One-scoop-Schmitt, they call me."
|141:36:33 - CC - "Roger. In fact, we understand it's been going so smooth down here that they haven't even spilled any coffee in the SPAN room yet this mission."
|142:11:56 - Help twinkle toes
|142:16:26 - "Houston Ballet Foundation ... requesting your services for next season"
|142:46:29 - orange soil here
|142:48:59 - cleaning tv camera lens
|143:32:45 - Jack humming a camelot song
|144:10:38 - Cernan. Hippity-hoppity, hippity-hoppity, hippity-hopping over hill and dale. (Singing)
|145:12:04 - dusting off. "glad they can't see this" "Oh, I stand out here and I look at that flag, and I look at the Rover, and I look at those massifs. It's still hard to believe. |145:12:11|LMP-EVA|What did we deserve to do - do to deserve being out here, huh?
|149:41:03 - tracks left behind. what will be the next thing to disturb those tracks?
|153:24:41 - CMP, what to call orbital adjustment maneuver.
|154:09:22 - 1270 pictures taken so far.
|157:44:02 - END OF CMP COVERAGE
|158:08:36 - |160:32:41 - MISSING AUDIO
|161:27:08 - |LMP-EVA|Tallest man on the Moon right now.
|161:53:33 - *** major original transcript discrepancy. Many lines moved to unused. cut lines resume at |161:56:28
|161:59:18 - "getting to be ridiculous"
|162:06:21 - turning point rock photos
|162:20:57 - You can see schmitt's face on tv
|162:27:45 - hammering boulder
|162:49:17 - |CDR-EVA|Feel like a kid playing in a sandbox.
|162:56:42 - Gene falls
|162:56:54 - Joke: remind me to dust my camera
|163:05:32 - takes pictures of the LM from station. magazine L?
|163:31:38 - dusting lens. "I wouldn't do this for just anyone"
|163:45:07 - photos: jack taking a big pan
|164:11:17 - Jack running across the surface. "I think your LMP just ran away."
|164:21:40 - hammering rock "that probably went into orbit".
|164:26:57 - Jack running and bouncing down hill.
|164:27:26 - Jack skis down hill.
|164:30:03 - Gene two legged hopping "I can cover ground like a kangaroo"
|164:45:34 - |CDR-EVA|It sounds like Bob's stepping on his foot mike.
|164:54:44 - keeps trying to blow the dust off his camera.
|165:18:36 - photos: 123 frame count.
|165:22:23 - |LMP-EVA|Tiptoe through the tulips (singing) - -
|165:24:32 - standing on cliff giving geology observations
|165:40:48 - great zoom out to show Cernan standing alone.
|165:43:06 - Jack singing
|165:56:16 - decide to scrub Station 10
|166:04:22 - "can't get SESC and roll at the same time"
|166:05:57 - CC asking about strange object on the surface in the distance
|166:35:19 - |LMP-EVA|Need your oil changed?
|166:49:46 - astronauts exchange cameras
|167:03:15 - Speech to young people
|167:06:50 - Uncovering of the plaque
|167:11:44 - throwing object
|167:35:44 - "Okay. We'll consider ourselves tweaked."
|167:39:56 - Parting the Rover.
|167:41:46 - You can see Schmidt walking in the far distance near the LM from the final position of the rover.
|167:42:08 - Cernan's speech about aerospace industry
|167:47:29 - Gene walking back in the distance.
|167:50:04 - Jack wants to throw the hammer.
|168:00:18 - TV of the earth.
|168:01:17 - Gene - Last steps speech.
|168:21:34 - EVA stats.
|168:38:43 - collecting samples after EVA.
|169:21:52 - Chat with Charlie Duke.
|169:31:51 - Ken Mattingly takes capcom from Bob Parker.
|170:07:48 - Missing audio for several lines of transcript.
|170:50:27 - Debrief on EVA questions over dinner.
|171:04:13 - Spurt of dust by the window. Sleigh with it?
|171:51:36 - Stowing mag Bravo and Nancy.
|172:15:24 - Joke: How to get my visor up - give it to the CMP.
|177:17:16 - "Jack's making up new geological terms as he goes along."
|177:18:01 - Vertical dikelets - CMP prank
|179:29:08|UNKNOWN|Anything to make you happy.
|179:53:57 - Command module orbital burn.
|180:57:11 - Schmitt reads xmas poem.
missing audio 181:35:11 - 183:21:44
missing television |184:41:43
|185:13:39 - GO for lunar liftoff
|185:21:28 - lunar liftoff ignition
	- TODO: revisit control room audio that's attached to rover video footage in this area
|185:28:41 - engine shutdown
|186:10:44 - president quote (read by PAO)
|186:54:02 - bad audio right channel begins
|187:01:32 - "good to see you"
|187:40:42 - president quote transmitted to crew
|188:01:30 - Hatch open and crew meet again
|189:57:04 - Challenger going off the air
|190:55:33|LMP|But that lubing is just so it collects dust to make them tight.
|190:59:04 - Teasing Ron "We're tough, though, us guys that go to the lunar surface."
|191:01:06|LMP|Well, you always were a bottom man.
|191:18:33 - Detaching Challenger
|193:12:44 - LM impact. They mention not seeing it on the TV.
|193:17:29 - mention shutting off the TV camera (even though no video available for several hours previous)
missing audio |193:50:46 - |195:57:12
missing audio |204:07:00 - |204:43:00 missing PAO announcement
|205:05:34 - they don't like the wake-up music
|205:28:09 - Jerry sends greetings and congratulations
|205:58:55|LMP|Maybe that ratty data is me.
|206:44:00 - much noise while expecting communication
missing audio |207:08:20 - |211:17:09 entire 812-AAA.wav missing from Internet Archive
|211:38:29 - scientific experiment performance summary.
|211:53:18 - laughter in mission control.
|212:16:01 - missing TV coverage of seismic explosion. |212:45:14 detonation.
|213:06:17 - orange material pictures being taken
|213:20+ lots of photos being taken (to |213:38:00)
|213:24:57 - pic: Oscar Oscar is empty
|213:28:08 - pic: November November put on
|213:39:34 - TEI joke. |CDR|These guys can call it what they like, but I know what it's going to be and when.
|214:57:44 - picture frame 162 (NN)
|214:59:05 - VV VNBW for the Nikon
|215:14:21 - pic
|215:14:42 - pic: 55 on RR
|215:17:06 - P66 pics. many
|216:44:54 - pic: waste water dump
|216:55:54 - pic: talking about film availability
|217:21:10 - santa joke
|217:47:36|CMP|Bob, that's the most beautiful crescent Earth I've ever seen.
|225:31:01 - start of last day in lunar orbit
|228:49:17 - pic: frames of mud craters in Smithii
|229:04:42 - pics
|229:22:44 - pic: VV 28
|229:35:53 - charge detination
|230:30:38 - pic: KK
|230:41:30 - CMP bowel movement
|230:44:44 - pic: mag PP 14
|231:24:35 - closing mapping camera cover mistake
|233:14:19 - PAN camera stereo failure
|233:20:52|LMP|We'll leave this country - this part of this planet for the next group to explore, I guess.
|233:27:52 - GO for TEI
|233:41:52 - LOS before TEI burn
|232:22:07 - Jack mentioning humans don't get to see the far side, but a trend has been started
|229:28:01 - pictures mag PP
|234:36:52 - reference to wow woozle
|234:46:45 - great geology summary of lunar exploration
|234:58:24 - speech from all three crew about accomplishments of apollo and mankind. excellent summary for this project too!
|235:19:13 - old B-17 pilot joke.
|235:22:44 - Jack weather joke.
|235:32:50 - music to crew, then crew plays music to houston.
|236:04:52 - picture - whole moon with the 80mm
|237:49:35 - joke - biomed harnesses
|246:57:01 - Good PAO summary of milestone times of trip home.
|247:58:33 - joke about pronounciation
|248:01:07 - pass moon/earth line of influence
|249:45:06 - meal listing
|249:57:29 - 69th anniversary of man's first flight in a heavier-than-air powered machine
|252:15:11 - joke. Leave the tape on the flashlight so the light won't get out
|252:34:22 - helmet on for CMP EVA
|253:30:52 - missing audio starts
|253:46:29 - missing audio ends
|253:49:35 - missing audio starts
|253:59:21 - missing audio ends
|255:00:53 - yells "Hey, there's the Earth, right out the hatch!"
|255:09:10 - Ron during his EVA: "Hey, this is great! Talk - talk about being a spaceman"
|255:22:21 - "hello mom!"
|255:39:46 - American flag visible on Ron's EVA suit.




