|000:32:02 - Audio cuts off. Next clip (766-AAA) starts at 002:49:00.
|003:32:04 - photos mentioned
|005:08:38 - photos mentioned
|007:56:44 - photos mentioned
|011:26:00 - 014:57:56 - Sleep time with large audiogaps.
|020:00:22 - photos mentioned
|022:27:27 - |022:27:41 photos mentioned
|024:17:53 - photos mentioned
|024:48:42 - leading in to sleep period audio missing. Entire 772-AAA audio tape missing from Internet Archive. Sleep gap until 033:01:00
|033:01:06 - |035:06:00 - Missing audio
|037:00:40 - music
|038:34:05 - photos mentioned |038:34:29
|040:00:00||NOTE: During the period 01 l6 00 XX to 01 18 21 XX, the CMP aboard America was switched to the GOSS 2 net, for which time-annotated recordings are not available.
|040:21:20 - Air-to-Ground 1 Air-to-Ground 2 split
|040:53:01 - asking Jack to take internal picture
|041:15:47 - very staticy "hello houston, America"
|042:57:34 - experiment start
|045:47:50 - picture of experiment request
|046:07:22 - picture taken |046:07:42
|046:11:20 - picture frame reference
|046:46:58 - meal period
|046:42:55 - POSSIBLE ERROR - announced as a replay but no previous index given
|047:59:15 - photo frame and mag reference
|048:14:55 - references more weather photos
|056:55:02 - unable to wake up
