|000:32:02 - Audio cuts off. Next clip (766-AAA) starts at 002:49:00.
|003:32:04 - photos mentioned
|005:08:38 - photos mentioned
|007:56:44 - photos mentioned
|011:26:00 - 014:57:56 - Sleep time with large audiogaps.
|020:00:22 - photos mentioned
|022:27:27 - |022:27:41 photos mentioned
|024:17:53 - photos mentioned
|024:48:42 - leading in to sleep period audio missing. Entire 772-AAA audio tape missing from Internet Archive. Sleep gap until 033:01:00
|033:01:06 - |035:06:00 - Missing audio
|037:00:40 - music
|038:34:05 - photos mentioned |038:34:29
|040:00:00||NOTE: During the period 01 l6 00 XX to 01 18 21 XX, the CMP aboard America was switched to the GOSS 2 net, for which time-annotated recordings are not available.
|040:21:20 - Air-to-Ground 1 Air-to-Ground 2 split
|040:53:01 - asking Jack to take internal picture
|041:15:47 - very staticy "hello houston, America"
|042:57:34 - experiment start
|045:47:50 - picture of experiment request
|046:07:22 - picture taken |046:07:42
|046:11:20 - picture frame reference
|046:46:58 - meal period
|046:42:55 - POSSIBLE ERROR - announced as a replay but no previous index given
|047:59:15 - photo frame and mag reference
|048:14:55 - references more weather photos
|056:55:02 - unable to wake up
|059:20:41 - photo reference
|059:57:53 - entering the LM 2nd time
|060:11:34 - 16mm magazine II requested for opportunity interior photos
|060:12:12 - 16mm magazine HH was referred to as used during the heat flow experiment
|060:33:11 - 50% remaining on II 16mm magazine - 6FPS
|060:53:56|CDR|Okay. We're up to frame count 151 on magazine November November. They've been pictures of the -primarily of the CSM out the LM windows by the CMP.
|062:57:33 - clock change review - laughter at the complexity
|063:20:19 - Film budget discussion
|064:28:22 - Photo taken of the earth
|067:45:02 - clock moved forward 002:40:00
|064:48:12 - pictures taken
|065:24:33 - photos taken
|065:27:51 - ALFMED flash observations experiment begins
|065:39:04 - photos taken
|066:41:46 - photo taken
|066:45:11 - 4 pictures taken
|066:46:02 - Joke about position of S-IVB
|068:44:33 - photo mentioned
|071:07:15 - crew goes to sleep
|079:44:49 - photo reference - frame 163 NN
|081:43:27 - 16mm BB 75%
|082:07:19|CMP|Okay, Houston. At 84:45, we've got about 2-1/2 to 3 minutes at 1 frame a second on mag Bravo Bravo, through the celestial adapter of the Earth.
|082:37:45 - changing film mags from NN
|084:06:30 - Sees moon for the first time
|084:07:11 - CC says they'll miss the moon
|084:36:11 - mentions private conversation time range
|085:07:06 - Geologist speechless
|086:02:07 - LOS
|086:02:56||BEGIN LUNAR REV 1
|086:48:32 - pan camera power on
|086:54:32 - you can hear photos being taken
|087:02:31 - you can hear photos being taken
|087:03:45 - you can hear photos being taken
|087:04:51 - mag Kilo Kilo is 20, and Quebec Quebec is 42.
|087:30:07 - OO instead of KK for science photos
|087:38:11 - flash on the surface
|090:00:37 - picture of the earth
|091:10:08 - counting nav camera photos, one every second
|091:18:15 - nav camera photo mags listed
|091:29:49 - joke
|091:48:55 - joke (barking)
|093:11:19 - camera magazine
|093:25:08 - description of radio/tv coverage
|094:45:09 - photos - Oscar Oscar is on 93 now.
|106:07:34 - SPLIT - LM / CSM now on different loops
|106:35:36 - OO on hasselblad CMP
|108:19:57 - photo of America over the landing site from Challenger
|109:08:04 - begin rev 12
|110:09:57 - PDI Ignition *******
|110:13:13 - LANDED *******
|112:16:09 - "whoever we are"
|114:21:38 - Watches started on first EVA.
|114:31:13 - FIRST STEP
|114:34:50 - "don't lock the hatch"
|114:38:57 - Challenge next generation
|114:46:07 - "twinkle toes"
|115:04:16 - rover active
|115:08:50 - "don't run over me"
|115:15:32 - joke: fly p-38 through here sometime
|115:16:13 - joke: embarassed geologist
|115:28:10 - joke: You seen one Earth, you've seen them all.
|115:34:02 - television switched on
|115:42:46 - planting flag - lots of photos taken. Speech.
|116:47:19 - joke: nasa documents, Pin 2 comes before pin 1.
|117:59:38 - "who's winning the football game?"
|118:21:07 - falls over
|118:55:48 - singing - strolling on the moon one day
|119:43:45 - "nag nag nag"
|119:50:12 - "I tried to blow the dust off my camera"
|120:04:04 - photos for past 2 hours. Search for "pan".
|120:48:14 - "something just hit here!"
|121:35:40 - "challenging eva"
|123:45:03 - geology debrief on EVA1
|124:17:36 - mag bravo has 77 frames
|124:19:35 - schmitt doesn't admit error
|125:08:33 - lunar dust hay fever
|125:31:15 - joking around about "parting shot"
|126:50:00 - MISSING AUDIO - |126:50:00 - |133:46:58 (793-AAA missing)
|134:04:13 - CMP frame 92
|134:16:51 - joke: caltech finals week
|135:58:08 - joke: can it talk? (asking about new weather satellite)
|137:12:44 - EVA 2 start - hatch unlocked.
|137:35:23 - joke: If I have any more water I'll float out there.
|137:54:20 - EVA 2 clock starts
|138:04:59 - cernan burps
|138:18:17 - joke: bag of peanuts
|138:21:34 - Pan is complete
|138:51:48 - Begin travel to station 2 (7km travel)
|139:14:55 - CC mentions "back room"
|139:23:51 - LMP's camera has come loose
