167:32:20 - TV off
167:35:50 - rolling, turning to the right
167:37:52 - Bowen is ahead of us
167:38:09 - headi2ng 240 approx this whole time, making wide turns due to slope and craters, 50% wanter factor
167:40:34 - starting left turn
167:41:55 - back into the mantled area
167:43:36 - see Cochise
167:43:47 - on the NE rim of Cochise
167:45:01 - headed south and not quite on the east rim
167:45:39 - on the east rim, inside east rim a little
167:48:26 - swing in there
167:48:41 - go left
167:51:00 - see Van Serg
167:51:56 - wandering to avoid obstacles
167:53:07 - turn to the right and park right here
167:53:12 - parked, heading 330
167:55:39 - TV on