121:36:14 - TV off
0:11 - 121:43:43 - LRV starts moving first turns northwest a bit, then east - bearing 279, 0.2
1:14 - 121:44:46 - avoiding a crater
2:11 - 121:45:43 - LRV at LM - at bearing 292, 0.2
2:27 - 121:45:59 - LRV starts moving to SEP site
3:52 - 121:47:24 - Stopped at SEP bearing 278, 003
7:30 - 121:51:02 - On the move to Station 1, turning to 181
8:09 - 121:51:41 - Trident east
8:49 - 121:52:21 - "whoa, watch it" (falling in crater)
9:08 - 121:52:40 - "you've got another hole on your right here"
9:15 - 121:52:47 - "why don't you go left there"
9:45 - 121:53:17 - "we need to head south" - southeast
10:13 - 121:53:45 - headed due south
10:42 - 121:54:14 - abreast of, or just above Trident crater
121:54:14 - 330, 0.3
12:40 - 121:56:02 - turning to 181 degrees
15:10 - 121:58:42 - 0.7km from steno
16:06 - 121:59:38 - abreast of Powell
122:00:10 - 342, 0.9
17:39 - 122:01:11 - Steno at 9 o'clock
122:03:01 - 346, 1.1
20:30 - 122:04:02 - Parked at 180 - 346, 1.2
122:06:49 - TV on
