[04:16:17:12] CDR: Bob, we'll give you a call in a minute. We just made a couple of suit adjustments.
[04:16:17:16] xCC: Okay. Copy that.
[04:16:20:38] xCC: Apollo 17, Houston.
[04:16:20:43] CDR: Go ahead, Bob.
[04:16:20:46] xCC: Okay, Challenger; we've just lost about 16 dB on your high-gain signal strength there. We're wondering if you happened to hit the switch there, has it moved, or could you give us a check on it?
[04:16:21:01] CDR: We're nowhere near it. Stand by 1. 
[04:16:21:22] xCC: Okay. And, Challenger, that should be a Pitch of 21 and a Yaw of minus 45.
[04:16:21:31] CDR: Plus 21 and minus 45; Roger. Bob, about 2 minutes here.
[04:16:21:38] xCC: Okay
[04:16:26:30] LMP: Bob, this is Jack. On that high-gain , I'm up close to 39 now, which is better than when we landed. Do you want me to do anything to it?
[04:16:26:41] xCC: Stand by on that. Leave it alone. It seems to have gone away, Jack. It may have been a ground problem. Did you guys adjust it, Jack?
[04:16:27:03] LMP: Yes, Bob. We had to fix the drink bags and a couple other things.
[04:16:27:08] xCC: No. Did you guys adjust the high gain antenna?
[04:16:27:14] LMP: No. I didn't touch it.
[04:16:27:16] xCC: Okay. Copy that.
[04:16:27:30] CDR: Buddy SLSS's in there?
[04:16:27:32] LMP: No. That's over there. Oh, did they? *** in there? I don't - I thought it was over on your side. Okay? Okay, that's over there. Bigger than it used to.
[04:16:27:51] xCC: And, Challenger, we have you hot mike.
[04:16:27:57] LMP: Well, because I - -
[04:16:29:04] xCC: Challenger, Houston. Over. 
[04:16:29:08] CDR: Go ahead, Bob.
[04:16:29:10] xCC: Okay. When you guys get to the top of page 2-, and I assume you're down still in the - ETBs from what your comments were on the hot mike there. When you get to the top of page 2-5, we'd like you to put both Demand Reg's to Egress. Over.
[04:16:29:26] CDR: Okay, Bob. Will do. We'll give you a call as we go along.
[04:16:29:29] xCC: Roger. Thank you.
[04:16:30:55] CDR: Hey, Bob, while I'm thinking of it, we're - we're working with one pair of scissors down here. We're going to take them out with us in the ETB. You might make a point of reminding us to bring them back.
[04:16:31:05] xCC: Okay. I copy that. Never did find Ron's, huh?
[04:16:31:11] CDR: No, sir, and I couldn't just leave him up there starving to death.
[04:16:31:15] xCC: Roger on that.
[04:16:31:23] CDR: By the way, how's he doing?
[04:16:31:26] xCC: Stand by. 
[04:16:31:40] xCC: Challenger, Houston. Your buddy is doing great, and the sounder is also doing great, which is a surprise, I guess.
[04:16:31:48] CDR: I'm glad to hear that. 
[04:16:31:51] LMP: That was no surprise, Bob. We wouldn't have taken it if it wasn't going to work.
[04:16:32:02] xCC: I thought about that after I said it.
[04:16:33:09] CDR: Bob, I just turned the Urine Line Heater, On. 
[04:16:33:12] xCC: Copy that. 
[04:16:33:25] CDR: And the physical status of the crew is excellent, by the way.
[04:16:33:29] xCC: Beautiful. The Surgeon's happy.
[04:16:34:35] CDR: Say, Bob, we're at the top of  2-5, and I forgot what it was you wanted me to do up there.
[04:16:34:42] xCC: Okay. We'd like you to have Demand Reg's, both of them, go to Egress, please.
[04:16:34:49] CDR: Yes, sir. Okay, they're Egress now.
[04:16:34:52] xCC: Okay, thank you.
[04:16:37:36] CDR: Okay, Bob, we're in the middle of the first paragraph at 115:15 in the time line.
[04:16:37:43] xCC: Okay; copy that.
[04:16:44:12] CDR: CDR's OPS ... 5800.
[04:16:44:23] xCC: Okay we copy 5800.
[04:16:44:45] CDR: LMP's OPS is 6000 plus.
[04:16:44:50] xCC: Copy that, Jack. 
[04:16:44:57] CDR: Okay, Hank. 
[04:16:45:31] LMP: Okay. Both regulators are reg - regulating slightly under 4.0. 
[04:16:45:44] xCC: Copy that, Challenger.
[04:16:49:48] CDR: Okay, Bob. The Urine Line Heater is Off and the Urine Line Breaker is Open, and we are down to applying antifog.
[04:16:50:02] xCC: Okay. Copy that, Challenger.
[04:16:57:12] CDR: Okay, Bob, the BRA is stowed.
[04:16:57:16] xCC: Okay. Copy that, Challenger.
[04:17:00:15] CDR: Okay. We're at "starting PLSS donning on the LMP."
[04:17:00:20] xCC: Roger. Copy that.
[04:17:10:17] CDR: Okay. The LMP has got the RCU connected to the PLSS.
[04:17:10:25] xCC: Copy that, Jack.
[04:17:11:43] CDR: Okay, Bob, I'm going to get on a PLSS now.
[04:17:11:48] xCC: Okay, Geno. Copy that.
[04:17:12:32] CDR: Sublimator is.
[04:17:22:17] CDR: Okay, Bob. I've got my PLSS on. We're picking it up with verifying the powerdown configuration on the upper right-hand corner.
[04:17:22:30] xCC: Roger. Copy that. 
[04:17:23:00] CDR: Circuit breakers are configured.
[04:17:23:07] xCC: Houston copies.
[04:17:25:21] CDR: Okay, I'm in VOX. VOX Sensitivity is Max, A is T/R and B is Receive. Okay. You can open your breaker and connect to the PLSS comm. Houston, I guess you heard that.
[04:17:25:38] xCC: That's affirm. Loud and clear. 
[04:17:25:48] CDR: ... just Audio breaker. Your Audio breaker, that's all. Want some help with that? 
[04:17:26:08] CDR: Yes. Do it while you're facing that way. Just hang them up. Got time to do it. All you've got is water. Okay, Bob. We're getting Jack up on PLSS comm, and we'll be picking it up - the comm check here on the left-hand column of the bottom sheet.
[04:17:26:35] xCC: Roger. We're following you. 
[04:17:26:58] CDR: Okay. You're on and locked. Okay, and you got the cover? Okay. Your Audio breaker, Closed. Okay, on your PLSS PTT go Main; that's right. Okay. PLSS Mode A.
[04:17:27:16] LMP: A.
[04:17:27:17] CDR: Okay; tone, On; Vent Flag, P.
[04:17:27:20] LMP: Got a weak tone and a Vent Flag, P.
[04:17:27:24] CDR: Okay.
[04:17:27:23] LMP: Got a good tone right now.
[04:17:27:25] CDR: Press Flag, O; and O2 - -
[04:17:27:26] LMP: ...O and - -
[04:17:27:28] CDR: - - momentarily.
[04:17:27:29] LMP: - - O2 still there.
[04:17:27:31] CDR: Okay, PLSS O2 - -
[04:17:27:32] LMP: It's gone.
[04:17:27:35] CDR: What's your PLSS O2 pressure gage?
[04:17:27:37] LMP: The O2 - -
[04:17:27:39] CDR: Give Houston a call and give it to them.
[04:17:27:40] LMP: I'm reading 100 percent, Houston.
[04:17:27:43] xCC: Roger, Jack. And we're reading you slightly garbled but loud.
[04:17:27:50] LMP: Okay. Well, you're loud and clear, Bob.
[04:17:27:54] CDR: Okay, Jack. You got that, and I'm reading you. How you reading me?
[04:17:27:57] LMP: You're loud and clear.
[04:17:27:59] CDR: Okay. We will not unstow the antenna. You are a skosh garbled, but very readable. Okay. Stay where you are. I'm going to get mine. Okay. Audio breaker is -
[04:17:29:37] CDR: B. Okay. I got a tone.
[04:17:29:38] LMP: Vent Flag, P.
[04:17:29:39] CDR: I got a Vent Flag, P.
[04:17:29:41] LMP: Pressure flag and O2, momentarily.
[04:17:29:43] CDR: Pressure flag, and I still got an O2 Flag.
[04:17:29:46] LMP: Off with your tone.
[04:17:29:47] CDR: Okay. The tone is gone. The O2 flag cleared.
[04:17:29:50] LMP: Okay. PLSS O2 quantity.
[04:17:29:53] CDR: Okay; and I'm reading 100 percent.
[04:17:29:57] LMP: Okay.
[04:17:29:59] CDR: Okay. Note crewman in Mode B - that's me - cannot hear Houston. Houston, broadcasting in the blind; 100 percent on the CDR.
[04:17:30:06] xCC: Roger, CDR. Houston reads you loud and clear.
[04:17:30:13] LMP: I read you loud and clear, Gene. How me? 
[04:17:30:16] CDR: I'm reading you loud and clear. 
[04:17:30:17] LMP: Okay.
[04:17:30:18] CDR: Give me a call again.
[04:17:30:19] LMP: Okay. How do you read, Gene? 1, 2, 3, 4, 5.
[04:17:30:22] CDR: Give me again.
[04:17:30:23] LMP: 1, 2, 3, 4, 5.
[04:17:30:25] CDR: I think so. I can't - Okay. I'm reading you. Okay. PLSS. LMP go B.
[04:17:30:32] LMP: Going B. Try that. B... A. Okay. How do you read me, Jack.
[04:17:30:47] LMP: You're loud and clear, and I got a tone.
[04:17:30:52] CDR: Okay. Give me a short count once.
[04:17:30:54] LMP: Starting. 1, 2, 3, 4, 5.
[04:17:31:01] CDR: You're great. Okay. I had a tone, too. I still got a Pressure and a Vent Flag.
[04:17:31:03] LMP: And, Houston, how do you read the LMP?
[04:17:31:06] xCC: Roger, LMP. We read you loud and clear.
[04:17:31:10] CDR: Okay, Bob. I'm reading you loud and clear, and he's not reading you in this mode. How me?
[04:17:31:14] xCC: I read you loud and clear also, Gene.
[04:17:31:19] CDR: Very, very, good. We're both going AR, now.
[04:17:31:23] LMP: Let's go.
[04:17:31:24] CDR: Okay. Ought to get a tone. I didn't, but my Vent flag did clear.
[04:17:31:28] LMP: Here it is.
[04:17:31:30] CDR: Tone and a Vent Flag.
[04:17:31:31] LMP: ... my tone and - Vent flag.
[04:17:31:33] CDR: Okay, Jack. The wheel is Houston and the blade is me. Hello there, Houston. How are you reading CDR?
[04:17:31:41] xCC: Read CDR loud and clear. And, for your information, your TM on the PLSSs looks good.
[04:17:31:53] CDR: Okay. Let's go.
[04:17:31:54] LMP: How do you read, Houston? This is the LMP.
[04:17:31:57] xCC: Houston reads LMP loud and clear now. You're much clearer than you were before, Jack.
[04:17:32:03] LMP: Very good.
[04:17:32:05] CDR: Okay. Jack, we gave them our quantities already; so, Squelch, VHF B LMP, Full Decrease.
[04:17:32:11] LMP: Squelch B is to Full Decrease, huh?
[04:17:32:14] CDR: That's affirm.
[04:17:32:16] LMP: Okay. It's Full Decrease.
[04:17:32:17] CDR: Okay. On 60, leave that Pump breaker Closed.
[04:17:32:19] LMP: Okay.
[04:17:32:20] CDR: Oh, that's cold; but that's good. Okay. On 16, ECS, Cabin Repress, Closed.
[04:17:32:27] LMP: Okay. Is that a verify?
[04:17:32:29] CDR: That's a verify.
[04:17:32:30] LMP: Okay. It's Closed.
[04:17:32:31] CDR: Suit Fan Delta-P, Open.
[04:17:32:33] LMP: Okay. Delta-P is Open.
[04:17:32:34] CDR: And Suit Fan number 2 , Open.
[04:17:32:36] LMP: 2's open.
[04:17:32:38] CDR: Okay. And I've got Suit Fan number 2. There's a Master Alarm. Okay. And I heard it run down. Okay. I don't see a - No, there's not an ECS caution until that thing runs down - about a minute or so. We'll watch for that. Okay; Suit Gas Diverter, Pull-Egress.
[04:17:32:57] LMP: Okay. Diverter is Pull-Egress.
[04:17:33:01] CDR: Cabin Gas Return, Egress.
[04:17:33:03] LMP: Return is Egress.
[04:17:33:04] CDR: Suit Circuit Relief, Auto.
[04:17:33:07] LMP: Relief is Auto.
[04:17:33:11] CDR: Okay. OPS Connect. You ready?
[04:17:33:17] LMP: Yes.
[04:17:33:18] CDR: Okay. Suit Isol, Activate Override.
[04:17:33:21] LMP: Okay. Override.
[04:17:33:22] CDR: Okay. Disconnect your LM O2 hoses.
[04:17:33:26] LMP: Okay. LM O2 hoses are disconnected.
[04:17:33:28] CDR: Okay. And they're stowed, right? 
[04:17:33:29] LMP: Right.
[04:17:33:30] CDR: Okay. Connect OPS O2 hose to PGA, blue to blue.
[04:17:33:33] LMP: Okay. Where is it?
[04:17:33:34] CDR: Okay. It's sticking right...Turn around. No, that's not right.
[04:17:33:37] LMP: No, that's the water.
[04:17:33:39] CDR: Could you turn towards me a little bit? Turn to the left. There you are, because I got ... Okay. Here it comes - right here. OPS hose under it now. Right here.
[04:17:33:49] LMP: Here it is.
[04:17:33:50] CDR: Let me get it. I'll get it - I'll get it under your electrical cable. 
[04:17:33:55] LMP: Guess you're going to want a purge valve in a minute. 
[04:17:33:58] CDR: Okay. That is locked and the lock lock.
[04:17:34:00] LMP: Move your arm.
[04:17:34:02] CDR: This is ... Could you do that?
[04:17:34:05] LMP: I will in a second.
[04:17:34:07] CDR: Move your arm. I can't see.
[04:17:34:08] LMP: Okay.
[04:17:34:19] CDR: Okay. We're right here. Okay. And I'm going to Connect OPS hose to PGA blue to blue, retrieve Purge valve. Let me give you a purge valve, and I'll pick that up, Jack. The cockpit's just as small as the mock-up. Okay. Here you are. You verify it's in Low. Low.
[04:17:34:37] LMP: Okay. It's in Low.
[04:17:34:40] CDR: Slip to the right just a skosh.
[04:17:34:41] LMP: Yes; slipped it to the right just a skosh.
[04:17:34:44] CDR: Oh, man, that's easy.
[04:17:34:47] LMP: (Laughter) Whee.
[04:17:35:00] CDR: Okay. Pin's installed. And I might be an iceberg when I get out there, but it's going to feel good.
[04:17:35:03] LMP: Okay. It's in.
[04:17:35:06] CDR: Okay. My Purge valve's Low, locked, and the pin's in. Want some help with that? I want to take a look at it.
[04:17:35:18] LMP: There's the old Master Alarm.
[04:17:35:21] CDR: Okay. That should be the Water Sep.
[04:17:35:22] LMP: Yes.
[04:17:35:23] CDR: It is on.
[04:17:35:24] LMP: Yes. It's barely on.
[04:17:35:29] CDR: You're going to have to push my lock lock down.
[04:17:35:30] LMP: I'll get it.
[04:17:35:31] CDR: I don't know why, but - 
[04:17:35:37] LMP: Why don't you check mine, too. Let's see it. I'm going to have to check you anyway. Let me turn this way.
[04:17:35:39] CDR: Okay.
[04:17:35:42] LMP: That's why; because it wasn't locked.
[04:17:35:50] CDR: Is that where you want it; facing down or in? You don't want it there, do you?
[04:17:36:08] LMP: No, I don't want it there. Must have had it in the wrong - ... Thank you.
[04:17:36:11] CDR: Is that where you want it?
[04:17:36:11] LMP: Yes.
[04:17:36:12] CDR: Okay. It's there.
[04:17:36:13] LMP: Good.
[04:17:36:14] CDR: The lock lock is down and it's verified Low and the pin still is in. Okay. Look at mine while you're there.
[04:17:36:25] LMP: Okay. It's safe and in. Lock's in. Stand by; it's Low. Pin's in; it's good.
[04:17:36:32] CDR: Okay. Let me get my - this thing right here. Reach that hose for me under my arm. 
[04:17:36:46] LMP: Put it under the electrical cable.
[04:17:36:47] CDR: Okay.
[04:17:36:49] LMP: I think that'll be better, isn't it?
[04:17:36:54] CDR: Okay. 
[04:17:36:56] LMP: ... and lock. Verify lock lock.
[04:17:36:57] CDR: Lock.
[04:17:36:57] LMP: Okay.
[04:17:36:58] CDR: And the cover is going on.
[04:17:36:59] LMP: Okay. 
[04:17:37:04] LMP: Look pretty good under that...
[04:17:37:05] CDR: ...
[04:17:37:06] LMP: Yes. That's right.
[04:17:37:07] LMP: Good. 
[04:17:37:10] CDR: Okay. You're covered. Okay. I think we're getting to our favorite part here. (Laughter) Okay. Purge valves are installed on both. PGA Diverter Valve; put it vertical.
[04:17:37:20] LMP: Okay. It's vertical.
[04:17:37:22] CDR: Okay; commander repeat - that's done. Drink - Let's take a drink, and close the descent water.
[04:17:37:27] LMP: Okay.
[04:17:37:28] CDR: My ... is already prepared. And drink and position mikes. 
[04:17:37:41] LMP: Oh, those little ... covers are next. Okay. 
[04:17:38:09] CDR: Had enough water today; they could - you could say you discovered me. I'm water on the Moon. Okay. Let's turn the descent water off, and let's stow this.
[04:17:38:19] LMP: Okay. water's going Off. Descent Water's Off.
[04:17:38:22] CDR: Okay. And it's - Man, is it - Okay. Position your mike.
[04:17:38:34] LMP: Okay; mikes are good.
[04:17:38:35] CDR: Top of the page. Okay. Before we turn the fans on, let's make sure we've got - all I've got hooked here is the water. Those cables are all stowed. They're not in your way, are they?
[04:17:38:45] LMP: No, not in my way.
[04:17:38:47] CDR: Pretty good.
[04:17:38:49] LMP: ... though.
[04:17:38:53] CDR: Do you want to put this - put this around them?
[04:17:38:55] LMP: Yes.
[04:17:38:56] CDR: That's probably a little bit better. ...
[04:17:38:58] xCC: 17, Houston. Over.
[04:17:39:03] LMP: Go ahead, Houston.
[04:17:39:05] xCC: Roger. We're still seeing the commander's Suit Disconnect valve's in Connect. 
[04:17:39:14] LMP: How's that? 
[04:17:39:17] xCC: Yes, there it goes. We got it. Thank you.
[04:17:39:22] CDR: Okay, Bob. Okay. We got to get the PLSS fan on. Don't forget that's battery power. We can don our helmets, check our drink bags, don our LEVAs, protective visors, secure our tool harness. Our O2 umbilicals are already stowed. CDR's under the handhold. Verify the following. Now, where we pick up our -
[04:17:39:54] LMP: Have to put the helmets on, I think.
[04:17:39:56] CDR: Okay, Yes. Then we pick up our gloves.
[04:17:39:58] LMP: I reckon.
[04:17:40:00] CDR: Yes, there it is. Okay. Well, let's do one at a time here.
[04:17:40:05] LMP: That's mine.
[04:17:40:06] CDR: That's yours. Okay. Do you want to turn your fan on for circulation?
[04:17:40:11] LMP: Well, I guess I better. Fan's, on.
[04:17:40:13] CDR: I'll pull this out just to get it out of your way.
[04:17:40:15] LMP: Okay. 
[04:17:40:24] CDR: Okay. Okay. All your candy bars and lemonade, and all that jazz are all clear. Water, I should say. 
[04:17:40:40] CDR: That sounded good.
[04:17:40:42] CDR: Okay. Try it. Okay. It looks good here, Jack. Okay. want your LEVA?
[04:17:40:51] LMP: ... Okay.
[04:17:40:56] CDR: Enjoy it in there; you're going to be in there for a few hours.
[04:17:41:01] LMP: Can't think of any place I'd rather be right now.
[04:17:41:04] CDR: Sounds like you're in there, too. Oh, too far back. Okay, that's better. I'm freezing my you-know-what off.
[04:17:41:16] LMP: Me, too. (Laughter) 
[04:17:41:19] CDR: Okay. Does that look lined up to you?
[04:17:41:21] LMP: Looks pretty good.
[04:17:41:23] CDR: Okay. Let me - Wait a minute. Let me get this down around - Okay. That's around behind you; thermally protected back there. That's below the OPS hose.
[04:17:41:43] LMP: Right now, I'm hoping to get out of this warm. (Laughter)
[04:17:41:47] CDR: Okay. You're thermally - Let me double check that. The helmet is locked. Your visor is locked. It's one thing you don't want to lose among some others. Okay. Okay. you want to give me a hand?
[04:17:42:11] LMP: Not particularly.  (Laughter)
[04:17:42:15] CDR: Oh, man. Where did that come from?
[04:17:42:20] LMP: Watch your nose, drink bag, candy bars, popcorn. Click, click, click.
[04:17:42:33] CDR: Breathe hard back there.
[04:17:42:35] LMP: Want your fan?
[04:17:42:36] CDR: Yes.
[04:17:42:39] LMP: Looks good.
[04:17:42:40] CDR: Okay. I can hear the fan running. Oh, man. Whew! Looks good here.
[04:17:43:21] LMP: Yes. That's all right.
[04:17:43:23] CDR: Steady...
[04:17:43:25] LMP: New; Never been used before.
[04:17:43:27] CDR: Make sure that flap in back goes below that OPS hose. 
[04:17:43:36] LMP: Want to put your protective visor down? 
[04:17:43:44] CDR: Yes, if you got that thing all - You got it all done?
[04:17:43:47] LMP: Yes.
[04:17:43:49] CDR: You happy with it back there?
[04:17:43:50] LMP: Yes, sir. You're nice and protected. Okay. Good Velcro. 
[04:17:43:59] CDR: Okay. You're all covered here.
[04:17:44:00] LMP: Okay.
[04:17:44:01] CDR: Not my other one is it? No.
[04:17:44:02] LMP: No.
[04:17:44:03] CDR: Okay. Ohhh! I think we've got to get tool harnesses here. Don LEVAs. Look at that scratch right in the middle of that thing. Okay. Don LEVAs and lower protective visor. Okay. Secure harness and self-doff straps.
[04:17:44:22] LMP: Okay. Stay where you are. Can't miss it. 
[04:17:44:26] CDR: Okay. Stow the LM O2. And comm. Okay. They're all stowed; everything except water, right?
[04:17:45:12] LMP: Okay. Verify the following. Check your helmet and visor.
[04:17:45:17] CDR: Okay. You check me. I'll read them. Helmet and visor, aligned and locked.
[04:17:45:22] LMP: Okay. That's locked.
[04:17:45:23] CDR: Okay. O2 cover's all locked. There's a ...
[04:17:45:28] LMP: That's locked.
[04:17:45:31] CDR: Purge valve; everything down there.
[04:17:45:33] LMP: That's locked; that's locked.
[04:17:45:36] CDR: Comm carrier.
[04:17:45:37] LMP: Stand by. That's locked.
[04:17:45:39] CDR: Okay. Diverter Valve is vertical.
[04:17:45:41] LMP: Comm is that way. Diverter Valve is vertical.
[04:17:45:43] CDR: Okay. One more time. Your helmet is locked, purge valve, locked. Yes. That's locked; that's locked; that's locked. And, let me see - let me see. Sure and that's locked. 
[04:17:45:55] LMP: Don't let anything to chance
[04:17:45:57] CDR: Today?
[04:17:46:01] LMP: And the Diverter Valve is vertical.
[04:17:46:25] CDR: Okay. Comm; you checked, too.
[04:17:46:29] LMP: Yes, sir.
[04:17:46:30] CDR: Okay. Verify your old white dots.
[04:17:46:32] LMP: Okay. Old white dots. My old white dots - Can you manage to move a little?
[04:17:46:40] CDR: Yes, I'll move.
[04:17:46:41] LMP: Okay. Got it.
[04:17:46:42] CDR: I'm going to miss Danny being out there to hand us those light PLSSs.
[04:17:46:48] LMP: That's right. 
[04:17:46:55] CDR: You want - Okay. I want the EVA decals, also, Jack.
[04:17:46:59] LMP: Yes. White dots plus decals.
[04:17:47:04] CDR: Roger. Okay, Bob, we're turning the page.
[04:17:47:07] xCC: Roger. We're right with you. 
[04:17:47:24] CDR: Okay; don EV gloves.
[04:17:47:25] LMP: Okay. Is that it?
[04:17:47:29] CDR: That's it. Don EV gloves. Doing a little greasing in here. And make sure your wrist locks are locked. Glove straps adjusted and cover the wrist rings. Golly. I sure missed hearing it click, but they are locked. One of them is, anyway. Hey, Jack. I verify - -
[04:17:47:50] LMP: (Laughter)
[04:17:48:21] CDR: What?
[04:17:48:26] LMP: Guess what?
[04:17:48:28] CDR: They don't go on any easier in one-sixth g, do they?
[04:17:48:30] LMP: They break just as easily, too.
[04:17:48:33] CDR: Okay, I've got my one glove locked. One of them - one of the old fist covers.
[04:17:48:43] LMP: I never had that happen in training; you did.
[04:17:48:47] CDR: It's locked. That's about as locked as it can go. Boy, I'd hate like the devil to have that pop open. Okay; that's very good. You want me to help you with one, or can you get it?
[04:17:49:04] LMP: Well, I don't know. I've only worked on one so far.
[04:17:49:08] CDR: I've got a free hand before I grease it up.
[04:17:49:19] LMP: I broke that one. 
[04:17:49:25] CDR: I'm telling you, from the looks of that soil out there, that drill may have a job ahead of it.
[04:17:49:29] LMP: Yes, I didn't have a chance to mention that. I don't think the regolith is very thick, and I think you've got rocks below it. 
[04:17:49:37] CDR: You got that?
[04:17:49:38] LMP: Well, how does it look?
[04:17:49:40] CDR: Let me take a look. No.
[04:17:49:45] LMP: Didn't make it, huh?
[04:17:49:47] CDR: Yes, well, let me...Hold your hand up here. Hold it up here.
[04:17:49:53] CDR: Looks good on my side. How is your side? 
[04:17:49:55] LMP: Good over here.
[04:17:50:56] CDR: Okay. Let me pull this down for you. Okay?
[04:17:50:08] LMP: Thank you.
[04:17:50:12] CDR: Get the old other hand. Okay. That's locked.
[04:17:50:55] LMP: And mine - other glove is locked.
[04:17:51:05] CDR: Now for the fun in back. (Laughter) Oh, me; oh, my. 
[04:17:51:24] LMP: I think I got it. I think I got it. 
[04:17:51:37] CDR: Pull it and let go. Isn't that the word?
[04:17:51:39] LMP: That's what they tell me. Want me to get it?
[04:17:51:41] CDR: I got mine...No, I got it. verified yours locked?
[04:17:51:44] LMP: Yes, sir.
[04:17:51:45] CDR: Okay. Both my gloves are verified locked. How does that grab you?
[04:17:51:54] LMP: Okay; feels good.
[04:17:51:57] CDR: Is your air on tight enough? Checklist on tight enough. That's the best I can do; I guess.
[04:17:52:20] LMP: Okay. Now what?
[04:17:52:22] CDR: Wrist rings are covered. Note if PGA biting. ... No, mine's all right. Yours okay?
[04:17:52:26] LMP: No; it's fine.
[04:17:52:27] CDR: Okay. LGC cold as required. We been on cold all this time, right?
[04:17:52:30] LMP: Yes.
[04:17:52:31] CDR: Okay. Guess you can open that breaker, and I'll stop shivering. (Laughter) 
[04:17:52:34] LMP: Okay.
[04:17:52:36] CDR: And, we can disconnect the LM water hoses. Let's help each other with those, so we don't screw up the other hoses.
[04:17:52:42] LMP: Okay; breaker's open.
[04:17:52:43] CDR: Okay.
[04:17:52:44] LMP: Let me turn around this way.
[04:17:52:45] CDR: Okay. Go ahead and I'll -
[04:17:52:52] LMP: Okay. You want to get mine or you - -
[04:17:52:54] CDR: No, I'll get yours.
[04:17:52:55] LMP: Okay.
[04:17:52:56] CDR: Okay. First of all I'm going to take that off. Okay. Now let me get your other one. There it is. Okay. We did this before. Stand right there. It's locked, Jack.
[04:17:53:27] LMP: Okay. It is locked.
[04:17:53:28] CDR: Get the cover on. Okay. The cover is on.
[04:17:53:29] LMP: Okay. Yours off?
[04:17:53:43] CDR: Get that in a second. Okay. Yours is just laying there, too.
[04:17:53:49] LMP: Okay. Hang on.
[04:17:53:50] CDR: Okay. I'll push towards you. Make sure that thing falls in the hole, because yours didn't right away. Did it fall in?
[04:17:54:07] LMP: Yes. Yes, it's in the hole. 
[04:17:54:13] CDR: Okay. Wrist cover on?
[04:17:54:15] LMP: Wrist cover's on.
[04:17:54:16] CDR: And my PGA is going to start biting here if we don't get going. 
[04:17:54:21] LMP: Yes. Okay - okay - PLSS to the - -
[04:17:54:24] CDR: I've got to turn my oxygen on a second, Jack.
[04:17:54:29] LMP: Yes, so do I. That's That. There it is.
[04:17:54:32] CDR: Okay. It's on. A little hard to get it off, isn't it.
[04:17:54:45] LMP: Yes.
[04:17:54:46] CDR: Okay. Mine is back off.
[04:17:54:47] LMP: Yes, mine is.
[04:17:54:48] CDR: Okay. PLSS Diverter Valve, Min; verify.
[04:17:54:56] LMP: Okay. Mine's Min.
[04:17:54:58] CDR: Okay. PLSS Pump, On. That's to the right. Pressure Regs A and B, Egress.
[04:17:55:06] LMP: I think we're already at Egress.
[04:17:55:07] CDR: Pump's on.
[04:17:55:08] LMP: We're in Egress.
[04:17:55:10] CDR: Okay, my pump's on. I can feel it running.
[04:17:55:12] LMP: Keep talking.
[04:17:55:13] CDR: Pressure integrity check. Okay. PLSS O2, On. You ready for this?
[04:17:55:19] LMP: I hope so.
[04:17:55:20] CDR: Okay. PLSS O2 On. 
[04:17:55:22] LMP: Mine's on.
[04:17:55:22] CDR: Pressure Flag and O2 Flag clear, 3.1 to 3.4. 
[04:17:55:25] LMP: Okay. I'm coming up. I know that.
[04:17:55:30] CDR: Gee, it's 10 minutes to 6 at home.
[04:17:55:46] LMP: Okay. Okay. I'm still coming up.
[04:17:55:50] CDR: Keep coming up. Just got mine on.
[04:17:55:54] LMP: Oh, okay. Well, I'm ahead of you then.
[04:17:55:58] CDR: Yes. Okay. The Press Flag will clear 3.7 - correction - 3.1 to 3.4.
[04:17:56:06] LMP: What do you want me to do when I'm pressurized?
[04:17:56:08] CDR: Well, we want to make an integrity check.
[04:17:56:10] LMP: Yes; but then what?
[04:17:56:11] CDR: Can you reach those water hoses right there? By chance? Before you get too hard?
[04:17:56:21] LMP: Throw them out of the way?
[04:17:56:24] CDR: Okay. When you get - When you get up - Okay. A Press Flag cleared on the commander. Okay. The O2 Flag did not clear. I'm at 3.8 - Okay. O2 Flag cleared on the commander.
[04:17:56:48] LMP: Still got an O2 Flag on the LMP.
[04:17:56:50] CDR: Okay, you're not up yet; I suppose.
[04:17:56:52] LMP: No.
[04:17:56:58] CDR: Okay. I'm going to take my PLSS O2 Off for 1 - counting 1 minut, 57. Let me know when you're up, Jack, and I'll give you a minute hand.
[04:17:57:09] LMP: Okay. I'm clear.
[04:17:57:11] CDR: Okay. You up?
[04:17:57:12] LMP: Yes.
[04:17:57:13] CDR: You can turn your PLSS O2 off any time. Let me know when. Can you reach it? If you can't, I'll get it for you. 
[04:17:57:29] LMP: Why don't you get it.
[04:17:57:31] CDR: Okay. Okay; Mark it.
[04:17:57:35] LMP: Okay.
[04:17:57:37] CDR: You're on the 30-second mark, and I'm on the minute mark.
[04:17:57:39] LMP: Okay, and I'm at 3.8.
[04:17:57:42] CDR: Okay. I'll give you a hack on it. Okay. I'm coming up on 45 seconds. Okay. I'm 1 minute; going back on. Okay, Houston. Commander went from 3.8 to about 3.67. I'll get yours on when you need it on, Jack.
[04:17:58:19] xCC: I copy that, Commander.
[04:17:58:26] CDR: Okay. And we'll pick Jack up here in about 10 more seconds.
[04:17:58:29] xCC: Okay. 
[04:17:58:31] CDR: Okay, Jack. I'm turning on. Did you mark it?
[04:17:58:35] LMP: Okay, Houston; 3.8 to 3.6. 
[04:17:58:45] LMP: Hello, Houston; you copy the LMP?
[04:17:58:47] xCC: Roger. Copy the LMP. Okay; and Challenger - -
[04:17:58:51] CDR: Okay. Standing by for your Go for depress.
[04:17:58:53] xCC: You'll be glad to know you are Go for depress.
[04:17:58:57] CDR: Thank you, Robert. I understand we are Go for depress.
[04:17:59:00] xCC: That's affirm.
[04:17:59:01] CDR: Okay, Jack. Can you reach the front valve, or do you want me to?
[04:17:59:06] LMP: Well, let me turn around here.
[04:17:59:08] CDR: Okay, on 16 - First, around on 16. Cabin Repress, Open.
[04:17:59:16] LMP: Okay; 16 - Cabin Repress, Open. Circuit breaker is op - coming open.
[04:17:59:22] CDR: Okay, and Cabin Repress valve, Closed on the panel.
[04:17:59:25] LMP: Okay. The valve is closed.
[04:17:59:27] CDR: Okay. If you can't reach it, I guess I can.
[04:17:59:31] LMP: Okay. I just had a momentary tone.
[04:17:59:32] CDR: So did I. I got it, too.
[04:17:59:33] LMP: Okay.
[04:17:59:34] CDR: I think it was when you closed the Repress valve. Can you reach it? If not, I'll reach the overhead one.
[04:17:59:42] LMP: I think you better reach the overhead one.
[04:17:59:45] CDR: Okay. Slip over to your right.
[04:17:59:48] LMP: Some more?
[04:17:59:51] CDR: Let me turn here. Wait a minute, I got turned.
[04:18:00:05] LMP: Okay. How far down are we going to take it? 3.5, right?
[04:18:00:08] CDR: Yes, wait a minute. I'm not there yet.
[04:18:00:10] LMP: Well, I just want to make sure that I'm watching.
[04:18:00:14] CDR: Okay; now. Okay, coming open. You ready? You reading the checklist?
[04:18:00:19] LMP: Stand by Auto. Repress is Closed.
[04:18:00:24] CDR: Say when.
[04:18:00:25] LMP: ...
[04:18:00:27] CDR: You ready?
[04:18:00:28] LMP: Wait a minute, wait a minute, wait a minute.
[04:18:00:29] CDR: Okay.
[04:18:00:30] LMP: Got the wrong place. Open, then Auto at 3.5. Okay; go ahead.
[04:18:00:37] CDR: Okay. Here it comes. I can see daylight through it.
[04:18:00:40] LMP: Okay, it's coming down. Okay. That's 5 - Stand by.
[04:18:00:53] LMP: Mark. 3.5.
[04:18:00:54] CDR: Okay. It's off.
[04:18:00:57] LMP: Okay. And your cuff gauge should not be below 4.6, and mine's at 5. Mine's at 5.0.
[04:18:01:04] CDR: One? Okay.
[04:18:01:12] LMP: Okay. The suit circuit is locked up at 4.5. We're at 3.5 and holding. 
[04:18:01:18] CDR: And I'm decaying.
[04:18:01:22] LMP: Okay. I'm below 5.
[04:18:01:26] CDR: So am I.
[04:18:01:27] LMP: Verify that; okay.
[04:18:01:31] CDR: Okay. I'll start my watch.
[04:18:01:35] xCC: Okay. We verify and we're counting.
[04:18:01:38] LMP: Watches started.
[04:18:01:41] LMP: Okay. Overhead or Forward Dump Valve, Open.
[04:18:01:44] CDR: Okay. Here it comes.
[04:18:01:46] LMP: And it's going down.
[04:18:01:47] CDR: You going to want me to put this in Auto afterwards or not? So, I can turn around, Jack.
[04:18:01:57] LMP: Stand by.
[04:18:01:58] CDR: ...Open - -
[04:18:01:59] LMP: ... - -
[04:18:02:01] CDR: - - leave it Open.
[04:18:02:02] LMP: Leave it Open.
[04:18:02:03] CDR: No, we don't, because then we don't want that hatch to get closed. 
[04:18:02:09] LMP: I got to turn around here. Oh, boy! Boy, you sure get heavy at 5 , don't you? Okay. Where are we? Right here, huh? What that was -
[04:18:03:02] CDR: What's cabin , Jack? Do you read, Jack?
[04:18:03:11] xCC: Jack, this is Houston.
[04:18:03:12] CDR: Wait a minute.
[04:18:03:13] xCC: CDR, we're not reading the LMP either.
[04:18:03:16] CDR: Now, how do you read, Jack?
[04:18:03:20] LMP: Okay. You're loud and clear.
[04:18:03:21] CDR: Okay. 
[04:18:03:23] LMP: We got a switch in the wrong place as usual, Bob. I just hit the Mode Select; that's all.
[04:18:03:28] xCC: Okay. We copy.
[04:18:03:30] LMP: Okay. Partially open the forward hatch, when we can. Okay. Can you zap over to the left as much as you can?
[04:18:03:37] CDR: To the right, you mean?
[04:18:03:38] LMP: Yes.
[04:18:03:39] CDR: Yes. To the north.
[04:18:03:40] LMP: To the north.
[04:18:03:41] CDR: The north.
[04:18:03:42] LMP: The north. (Laughter) Okay, it's about 0.2, Gene.
[04:18:03:48] CDR: Okay. Let me -
[04:18:03:49] LMP: You going to be able to get to it?
[04:18:03:50] CDR: Yes. You bet you. I've come this far. I'm not going to miss getting that hatch open. 
[04:18:04:01] LMP: Hey, something just flew out.
[04:18:04:03] CDR: It's open now.
[04:18:04:04] LMP: Gosh, look at those trajectories (laughter). 
[04:18:04:06] CDR: Yes. Put just enough air in here, we're - Okay; it's open, babe. Okay. It is open. 
[04:18:04:18] LMP: Good. Okay; final prep, PLSS primary H2O. I've got to figure out how to open that now.
[04:18:04:25] CDR: Okay. When you're at 5 psi, it's - We never did really train for this in the right way.
[04:18:04:44] LMP: Yes, we did. Okay. My water is Open.
[04:18:04:48] CDR: And my water is Open. Okay. Well, let's see; Rest until cooling sufficient; 3.7 to 4.6. I'm to 4.9; coming down.
[04:18:05:11] LMP: Yes, I am, too. Coming down.
[04:18:05:12] CDR: CWEA status. PREAMPS and ECS. Can you see that?
[04:18:05:16] LMP: See a PREAMPS, and I see ECS.
[04:18:05:17] CDR: Okay. Water Sep component Light, On.
[04:18:05:22] LMP: Water...Excuse me, Water Sep.